{
  "name": "@javagt/express-easy-auth",
  "version": "4.1.2",
  "description": "Easy authentication library for Express.js supporting TOTP 2FA, passkeys, and user managed API keys",
  "main": "src/server.mjs",
  "type": "module",
  "exports": {
    ".": "./src/server.mjs",
    "./client": "./src/client/EasyAuthClient.mjs"
  },
  "scripts": {
    "start": "node demo/demo1-color-server-logs/main-server.mjs",
    "dev": "node --watch demo/demo1-color-server-logs/main-server.mjs",
    "dev:chat": "node --watch demo/demo2-chat-app/main-server.mjs",
    "dev:docuflow": "node --watch demo/demo3-docuflow/server.mjs"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.0",
    "bcryptjs": "^3.0.3",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "otplib": "^13.4.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  },
  "keywords": [
    "authentication",
    "api",
    "demo"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.10.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JavaGT/javagt-express-easy-auth.git"
  }
}
